{
    "user"        : "user",
    "pass"        : "pass",
    "port"        : 3000,
    "dbport"      : 4000,
    "db"          : "blog",
    "website"     : "timthornton.net",
    "fullname"    : "Tim Thornton",
    "description" : "A blog of programming and whatever else I fancy."
}
